# ipaynow_pay_java

./: .gitignore  README.md  pom.xml
ipaynow_pay_demo/: pom.xml
ipaynow_pay_demo/src/main/assembly/: package.xml
ipaynow_pay_demo/src/main/java/cn/ipaynow/ipaynow_pay_demo/: Main.java
ipaynow_pay_demo/src/main/java/cn/ipaynow/ipaynow_pay_demo/server/: PaytestImpl.java
ipaynow_pay_demo/src/main/java/cn/ipaynow/ipaynow_pay_demo/util/: CommonUtil.java  DevExit.java  SpringHelper.java  SysInfo.java  SysInfoBean.java
ipaynow_pay_demo/src/main/resource/: log4j.properties
ipaynow_pay_demo/src/main/resource/config/context/: demo.xml
ipaynow_pay_demo/src/main/resource/config/properties/: paytest.miniserver
ipaynow_pay_demo/src/main/scripts/: clear.sh  shutdown.sh  startup.sh  startupTest_expensive.sh  version.sh
ipaynow_pay_demo/webapps/paytest/: ali_h5.html  ali_h5_template  ali_p_account.html  ali_scan_05.html  ali_scan_05_template  ali_scan_08.html  ali_web.html  index.html  wx_h5.html  wx_p_account.html  wx_scan_05.html  wx_scan_08.html  wx_scan_08_template
ipaynow_pay_sdk/: pom.xml
ipaynow_pay_sdk/src/main/java/cn/ipaynow/pay/: BasePay.java
ipaynow_pay_sdk/src/main/java/cn/ipaynow/pay/sdk/: PaySdk.java
ipaynow_pay_sdk/src/main/java/cn/ipaynow/pay/sdk/req/: App.java  OrderDetail.java  OrderDetail4WxApp.java  ResultType.java
ipaynow_pay_sdk/src/main/java/cn/ipaynow/pay/sdk/resp/: Result.java  ResultScan05.java  ResultScan08.java
ipaynow_pay_sdk/src/main/java/cn/ipaynow/util/: BytesUtil.java  DateUtil.java  HttpKit.java  MD5.java  RandomUtil.java  SecretUtil.java  StringUtil.java
ipaynow_pay_sdk/src/main/java/cn/ipaynow/util/httpkit/: BaseHttpClient.java  HttpTookit.java  HttpsTookit.java
