<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <properties>


      <MainClass>com.alibaba.dubbo.container.Main</MainClass>

  </properties>
  	
  	      
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.github.ipaynow</groupId>
  <artifactId>ipaynow_pay</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ipaynow_pay</name>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
                  <encoding>utf8</encoding>
              </configuration>
          </plugin>
      </plugins>
  </build>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://posp.ipaynow.cn:10809/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://posp.ipaynow.cn:10809/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
  
  <modules>
	<module>ipaynow_pay_sdk</module>
    <module>ipaynow_pay_demo</module>
  </modules>



</project>