<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
        <MainClass>cn.ipaynow.ipaynow_pay_demo.Main</MainClass>
        <springframework.version>4.1.7.RELEASE</springframework.version>
        <version>1.0.0</version>
  </properties>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ipaynow</groupId>
  <artifactId>ipaynow_pay_demo</artifactId>
  <packaging>jar</packaging>
  <version>${version}</version>
  
  
  
    <dependencies>
  
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
	    
	    <dependency>
	       <groupId>net.oschina.dajiangnan</groupId>
	       <artifactId>miniServer</artifactId>
	       <version>1.1.12</version>
	    </dependency>

        <dependency>
            <groupId>com.github.ipaynow</groupId>
            <artifactId>ipaynow_pay_sdk</artifactId>
            <version>1.1.6</version>
        </dependency>
    </dependencies>
   
  
  
  
  <build>
  
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
        <resource>
            <directory>src/main/resource</directory>
            <!--资源文件不编译-->
            <filtering>false</filtering>
            <targetPath>${project.build.directory}/classes</targetPath>
        </resource>
    </resources>

    <plugins>
        <!-- 设置源文件编码方式 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        <!-- 资源文件的编码问题 
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.3</version>
            <configuration>
            <encoding>UTF-8</encoding>
            </configuration>
        </plugin>-->
        <!-- 编译打包时跳过单元测试
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>2.17</version>
           <configuration>
           <skip>true</skip>
           </configuration>
         </plugin>-->
         <!-- 拷贝依赖的jar包到lib目录 
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>
                            ${project.build.directory}/lib
                        </outputDirectory>
                        <excludeScope>provided</excludeScope>
                    </configuration>
                </execution>
            </executions>
         </plugin>-->
         
         
         
         <!-- jar包启动类-->
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <version>2.5</version>
             <configuration>
                 <archive>
                     <manifest>
                         <addClasspath>true</addClasspath>
                         <classpathPrefix></classpathPrefix>
                         <mainClass>${MainClass}</mainClass>
                         <!-- 解决snapshop问题 -->
                         <useUniqueVersions>false</useUniqueVersions>
                     </manifest>
                      <!-- 添加classpath缺少的内容-->
                    <manifestEntries>
                      <Class-Path>../cfg/</Class-Path>
                    </manifestEntries>
                 </archive>
                  <excludes>
                        <exclude>config/properties/*.miniserver</exclude>
                        <exclude>log4j.properties</exclude>
                </excludes>
             </configuration>
          </plugin>
        
         <plugin>  
                <artifactId>maven-assembly-plugin</artifactId>  
                <version>2.4</version>
                
                <configuration>
                    <descriptors>  
                        <descriptor>src/main/assembly/package.xml</descriptor>  
                    </descriptors>
                    <!-- jar-with-dependencies是assembly预先写好的一个，组装描述引用（assembly descriptor） 
                    <descriptorRefs>  
                        <descriptorRef>jar-with-dependencies</descriptorRef>  
                    </descriptorRefs>  -->
                </configuration>
                 <executions>
                     <execution>
                         <id>make-assembly</id>
                         <phase>install</phase>
                         <goals>
                             <goal>single</goal>
                         </goals>
                     </execution>
                 </executions>
            </plugin>




    </plugins>
</build>
   
   
   <!-- deploy to server
   <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>nexus Releases</name>
      <url>http://218.206.69.193:8081/nexus/content/repositories/aspire-wap/</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>nexus Snapshots</name>
      <url>http://218.206.69.193:8081/nexus/content/repositories/aspire-wap-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>  
   -->
  
  
</project>