<html>

<head>
</head>
<body>

<form name="input" action="ali_web" method="post">
appId
<input type="text" name="appId" value="150753107733024"><br />
appKey
<input type="text" name="appKey" value="4Bl0qsRhe5xhRn3sO0Kwomqts6WgpMbq"><br />
后台回调地址
<input type="text" name="notifyUrl" value="https://op-tester.ipaynow.cn/paytest/notify"><br />
商品名称
<input type="text" name="mhtOrderName" value="测试商品!@#"><br />
商品描述
<input type="text" name="mhtOrderDetail" value="测试商品描述!@#"><br />
商品金额(分)
<input type="text" name="mhtOrderAmt" value="1"><br />

<input type="submit" value="Submit" />
</form>


</body>
</html>
