<html>

<head>
</head>
<body>

<form name="input" action="wx_h5" method="post">
appId
<input type="text" name="appId" value="1482402994841173"><br />
appKey
<input type="text" name="appKey" value="zy1gE5oiWRvUYh0fUVDsAbCeLVpUl24V"><br />
后台回调地址
<input type="text" name="consumerCreateIp" value="60.253.242.122"><br />
后台回调地址
<input type="text" name="notifyUrl" value="https://op-tester.ipaynow.cn/paytest/notify"><br />
前台回调地址
<input type="text" name="frontUrl" value="http://www.baidu.com"><br />
商品名称
<input type="text" name="mhtOrderName" value="测试商品!@#"><br />
商品描述
<input type="text" name="mhtOrderDetail" value="测试商品描述!@#"><br />
商品金额(分)
<input type="text" name="mhtOrderAmt" value="1"><br />
打折信息
<input type="text" name="mhtGoodsTag" value=""><br />

<input type="submit" value="Submit" />
</form>


</body>
</html>
