<html>

<head>
</head>
<body>

<form name="input" action="wx_scan_08" method="post">
appId
<input type="text" name="appId" value="150753086263684"><br />
appKey
<input type="text" name="appKey" value="zHGKLmQaU9PLMEGObyubsV5uhDAeYVqQ"><br />
后台回调地址
<input type="text" name="notifyUrl" value="https://op-tester.ipaynow.cn/paytest/notify"><br />
商品名称
<input type="text" name="mhtOrderName" value="测试商品!@#"><br />
商品描述
<input type="text" name="mhtOrderDetail" value="测试商品描述!@#"><br />
商品金额(分)
<input type="text" name="mhtOrderAmt" value="1"><br />
打折信息
<input type="text" name="mhtGoodsTag" value=""><br />
商户APPID(微信子号对应多个公众号必填)
<input type="text" name="mhtSubAppId" value=""><br />

<input type="submit" value="Submit" />
</form>


</body>
</html>
